# sampleprojtask

./: JenkinsDockerAnsible.docx  Sonarqube (4).docx  docker-compose.yml  installationofdockercompose  jenkinsmasterslave  sampleprojtask.txt  springbootdocker-compose.yml
SparkScalaExamples/: pom.xml
SparkScalaExamples/src/main/resources/json-resources/: employee3.json  employee4.json
SparkScalaExamples/src/main/resources/path-to-checkpointing/: .metadata.crc  metadata
SparkScalaExamples/src/main/resources/path-to-checkpointing/offsets/: ..0.ea3d4ac0-9698-401a-8b31-c8f32113d380.tmp.crc  ..1.c2bf7c60-74f6-403f-923e-82166a842ea0.tmp.crc  ..2.7504bdca-da2e-4e8a-bd8e-4fb1715dd75a.tmp.crc  0  1  2
SparkScalaExamples/src/main/resources/path-to-checkpointing/sinks/elasticsearch/: ..0.5f46cefd-1742-4622-a0c7-142500282288.tmp.crc  ..1.407eab78-4ec4-4d64-8a0a-656f5a0b2dec.tmp.crc  ..2.566a6a07-677a-4521-9a5b-56e7dd951914.tmp.crc  0  1  2
SparkScalaExamples/src/main/resources/path-to-checkpointing/sources/0/: ..0.316ff269-a8a6-42ba-b138-a4d5a2bef4ba.tmp.crc  ..1.05baf087-cc17-4234-b32b-8e30475e202f.tmp.crc  ..2.1b37104a-a7a4-4886-8fb1-fe4f7bd1ac39.tmp.crc  0  1  2
SparkScalaExamples/src/main/scala/: SparkScalaElasticSearch.scala  SparkScalaReadCsv.scala  SparkScalaReadCsvFromS3.scala  SparkScalaReadExcel.scala  SparkScalaStructuredStreamingElasticSearch.scala  SparkScalaStructuredStreamingMongoDB.scala  SparkScalaWriteToMongoDB.scala  sparkscalareadmultilienjson.scala
SparkScalaExamples/src/main/scala/com/companyname/cassandrademo/: WriteDataToCassandra.scala
SparkScalaExamples/src/test/scala/com/companyname/: AppTest.java
mavendistributionbuild/: .project
mavendistributionbuild/src/main/java/com/companyname/demo/mavendistributionbuild/: App.java
mavendistributionbuild/src/test/java/com/companyname/demo/mavendistributionbuild/: AppTest.java
sparkscalademo/: hivemongodbparquetformat  pom.xml  spark-submit  storedatafrommongodbinhdfs
sparkscalademo/src/main/resources/: employee.csv  employee.json
sparkscalademo/src/main/scala/com/tecmax/demo/: sparkscalaelasticsearch.scala  sparkscalahelloworld.scala  sparkscalakafkatomongodb.scala  sparkscalareadexcel.scala  sparkscalareadjson.scala  sparkscalawritetomongodb.scala  sparksubmittestclass.scala
sparkscalademo/src/test/scala/com/tecmax/demo/: AppTest.java
springbootswaggerui/: .project  pom.xml
springbootswaggerui/src/main/java/com/companyname/controller/: EmployeeController.java  StudentController.java  UserController.java
springbootswaggerui/src/main/java/com/companyname/demo/springbootswaggerui/: Example.java  SwaggerConfig.java
springbootswaggerui/src/test/java/com/companyname/demo/springbootswaggerui/: AppTest.java
